<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="clock.js"></script>
    <title>Digital Clock</title>
</head>

<body id="bd">
    <div class="main-container">
        <div class="grid-container1">
            <div class="grid-item" id="clock-pic">
                <img src="images\clock_logo.png" id="img3" alt="">
            </div>
            <div class="grid-item" id="set-time">
                <div class="clock1">
                    Time
                    <div class="clock2">
                        <span id="hours">00</span>
                        <p>Hours</p>
                    </div>
                    <div class="colon">:</div>
                    <div class="clock2">
                        <span id="minutes">00</span>
                        <p>Minutes</p>
                    </div>
                    <div class="colon">:</div>
                    <div class="clock2">
                        <span id="seconds">00</span>
                        <p>Seconds</p>
                    </div>
                    <div class="am">
                        <div id="am-text">AM</div>
                    </div>
                </div>
                <div class="lb1">
                </div>
                <div class="lb2">

                </div>
            </div>
        </div>
        <div class="grid-container2">
            <div class="grid-item" id="left-second-container">
                <div class="left-second-container-inner">
                    <div class="div1">
                        <img class="img1" src="images\wake_up.png" alt="">
                        <div class="lsc-option">
                            <label>Set wake up time</label>
                            <select name="" id="wakeUpTimeSelector1">
                            <option value="0">Default</option>
                            <option value="1">1AM-2AM</option>
                            <option value="2">2AM-3AM</option>
                            <option value="3">3AM-4AM</option>
                            <option value="4">4AM-5AM</option>
                            <option value="5">5AM-6AM</option>
                            <option value="6">6AM-7AM</option>
                            <option value="7">7AM-8AM</option>
                            <option value="8">8AM-9AM</option>
                            <option value="9">9AM-10AM</option>
                            <option value="10">10AM-11AM</option>
                            <option value="11">11AM-12PM</option>
                            <option value="12">12PM-1PM</option>
                            <option value="13">1PM-2PM</option>
                            <option value="14">2PM-3PM</option>
                            <option value="15">3PM-4PM</option>
                            <option value="16">4PM-5PM</option>
                            <option value="17">5PM-6PM</option>
                            <option value="18">6PM-7PM</option>
                            <option value="19">7PM-8PM</option>
                            <option value="20">8PM-9PM</option>
                            <option value="21">9PM-10PM</option>
                            <option value="22">10PM-11PM</option>
                            <option value="23">11PM-12PM</option>
                            <option value="24">12PM-1AM</option>
                        </select>
                        </div>
                    </div>
                </div>
                <div class="left-second-container-inner">
                    <div class="div1">
                        <img class="img1" src="images\lunch_time.png" alt="">
                        <div class="lsc-option">
                            <label>Set Lunch Time</label>
                            <select name="" id="wakeUpTimeSelector2">
                            <option value="0">Default</option>
                            <option value="1">1AM-2AM</option>
                            <option value="2">2AM-3AM</option>
                            <option value="3">3AM-4AM</option>
                            <option value="4">4AM-5AM</option>
                            <option value="5">5AM-6AM</option>
                            <option value="6">6AM-7AM</option>
                            <option value="7">7AM-8AM</option>
                            <option value="8">8AM-9AM</option>
                            <option value="9">9AM-10AM</option>
                            <option value="10">10AM-11AM</option>
                            <option value="11">11AM-12PM</option>
                            <option value="12">12PM-1PM</option>
                            <option value="13">1PM-2PM</option>
                            <option value="14">2PM-3PM</option>
                            <option value="15">3PM-4PM</option>
                            <option value="16">4PM-5PM</option>
                            <option value="17">5PM-6PM</option>
                            <option value="18">6PM-7PM</option>
                            <option value="19">7PM-8PM</option>
                            <option value="20">8PM-9PM</option>
                            <option value="21">9PM-10PM</option>
                            <option value="22">10PM-11PM</option>
                            <option value="23">11PM-12PM</option>
                            <option value="24">12PM-1AM</option>
                        </select>
                        </div>
                    </div>
                </div>
                <div class="left-second-container-inner" id="dynamic">
                    <div class="div1">
                        <img class="img1" src="images\nap_time.png" alt="">
                        <div class="lsc-option">
                            <label>Set Nap Time</label>
                            <select name="" id="wakeUpTimeSelector3">
                            <option value="0">Default</option>
                            <option value="1">1AM-2AM</option>
                            <option value="2">2AM-3AM</option>
                            <option value="3">3AM-4AM</option>
                            <option value="4">4AM-5AM</option>
                            <option value="5">5AM-6AM</option>
                            <option value="6">6AM-7AM</option>
                            <option value="7">7AM-8AM</option>
                            <option value="8">8AM-9AM</option>
                            <option value="9">9AM-10AM</option>
                            <option value="10">10AM-11AM</option>
                            <option value="11">11AM-12PM</option>
                            <option value="12">12PM-1PM</option>
                            <option value="13">1PM-2PM</option>
                            <option value="14">2PM-3PM</option>
                            <option value="15">3PM-4PM</option>
                            <option value="16">4PM-5PM</option>
                            <option value="17">5PM-6PM</option>
                            <option value="18">6PM-7PM</option>
                            <option value="19">7PM-8PM</option>
                            <option value="20">8PM-9PM</option>
                            <option value="21">9PM-10PM</option>
                            <option value="22">10PM-11PM</option>
                            <option value="23">11PM-12PM</option>
                            <option value="24">12PM-1AM</option>
                        </select>
                        </div>
                    </div>
                    <div class="div1" id="click-button" onclick="setTime()">
                        <!-- <div class="button-text">Set Time</div> -->
                        Set Time
                    </div>
                </div>
            </div>
            <div class="right-second-container">
                <div id="img-text">
                    <div class="text" id="img2-text">
                        Stop Yawning, Get Some Tea
                    </div>
                </div>
                <div id="img2">

                </div>
            </div>
        </div>
        <div class="dynamic-class" id="dinamic-id">

        </div>
</body>

</html>